{
  "name": "loanguru",
  "version": "1.0.0",
  "description": "Offline Insta Loan App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Loan",
    "NodeJS",
    "MONGODB",
    "EXPRESS"
  ],
  "author": "DUDDUKURI MAHESH",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "mongoose": "^5.12.5",
    "nodemailer": "^6.6.0"
  }
}
